# back-bird

./: BackBird.Api.csproj  BackBird.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  backbird.db
Controllers/: WeatherForecastController.cs
Migrations/: 20251106202758_InitialCreate.Designer.cs  20251106202758_InitialCreate.cs  UsersDbContextModelSnapshot.cs
Properties/: launchSettings.json
src/Bird.Api/Modules/Birds/: BirdController.cs
src/Bird.Api/Modules/Users/: UsersController.cs
src/Bird.Modules/Birds/: DependencyInjections.cs
src/Bird.Modules/Birds/Aplication/Commands/CreateBird/: CreateBirdCommand.cs  CreateBirdHandler.cs
src/Bird.Modules/Birds/Domain/Entities/: Bird.cs
src/Bird.Modules/Birds/Domain/Repositories/: IBirdRepository.cs
src/Bird.Modules/Sightings/: DependencyInjections.cs
src/Bird.Modules/Sightings/Aplication/Commands/CreateSighting/: CreateSightingCommand.cs  CreateSightingHandler.cs
src/Bird.Modules/Sightings/Domain/Entities/: Sighting.cs
src/Bird.Modules/Sightings/Domain/Repositories/: ISightingRepository.cs
src/Bird.Modules/Users/: DependencyInjections.cs
src/Bird.Modules/Users/Aplication/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
src/Bird.Modules/Users/Aplication/controllers/: AuthController.cs
src/Bird.Modules/Users/Domain/Entities/: User.cs
src/Bird.Modules/Users/Domain/Enums/: Role.cs
src/Bird.Modules/Users/Domain/Interfaces/: IJwtService.cs  IPasswordHasher.cs  IUserRepository.cs
src/Bird.Modules/Users/Infrastructure/Config/: DependencyInjections.cs
src/Bird.Modules/Users/Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  UserRepository.cs  UsersDbContext.cs
src/Bird.Modules/Users/Infrastructure/Services/: JwtService.cs  PasswordHasher.cs
